# shiro5

./: README.md  pom.xml
src/main/java/com/cht/controller/: UserController.java
src/main/java/com/cht/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/cht/pojo/: Permission.java  Role.java  User.java
src/main/java/com/cht/realm/: MyRealm.java
src/main/java/com/cht/service/: PermissionService.java  PermissionServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/cht/session/: MySessionListener.java
src/main/java/com/cht/test/: JiaMiTest.java  TestDao.java
src/main/resources/: -shiro.ini  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  applicationContext.xml  jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml  spring-shiro.xml
src/main/webapp/: all.jsp  error.jsp  index.jsp  login.jsp  permission.jsp  regist.jsp
src/main/webapp/WEB-INF/: web.xml
