#下面都注释掉了，那是因为都交给spring管理了，也就是spring-shiro.xml

#[urls]
# 注意以下的书写顺序，比如不要把/** = user放在最前面，
# 因为它管理的范围太大了，毕竟它是从上到下执行的，如果匹配了，就不会往下执行。
#去往登录的路上不用拦截，认证，所以用anon

##/user/all = authc,perms["student:study"]
# 所有的内容都必须保证用户已经登录，
# 如果没登录，那么跳转地址看[main]，在最下面
##/** = user
#[main]
#没有身份认证时的跳转地址
##shiro.loginUrl = /user/login
#角色和权限校验不通过时的跳转地址
##shiro.unauthorizedUrl = /user/permission


#realm1是随便写的。下面为声明自定义的realm
#realm1 = com.cht.realm.MyRealm

#声明密码比对器
##credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
##credentialsMatcher.hashAlgorithmName = sha-256
##credentialsMatcher.hashIterations = 1000
##credentialsMatcher.hashSalted = true
#true=hex格式,也就是toString()   false=base64格式，也就是toBase64()
##credentialsMatcher.storedCredentialsHexEncoded = false
#交由自定义reaml
##realm1.credentialsMatcher = $credentialsMatcher

#安装Realm，关联到SecurityManager。注意，如果有多个realm，那么下面的值记得用逗号隔开，也就是$realm1,$realm2
##securityManager.realms=$realm1